# mdht-ccda-validator

./: .gitignore  pom.xml
src/main/java/org/hibridgehie/validator/: ValidatorService.java
src/main/webapp/WEB-INF/: web.xml
