<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hibridgehie.org</groupId>
  <artifactId>mdht-ccda-validator</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>

  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>com.thetransactioncompany</groupId>
      <artifactId>cors-filter</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.16</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>1.16</version>
    </dependency>


    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>2.3.0.1</version>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
    </dependency>

    <!-- Open Health Tools -->
    <dependency>
      <groupId>org.openhealthtools.mdht.uml</groupId>
      <artifactId>cda</artifactId>
      <version>LATEST</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/mdht/org.eclipse.mdht.uml.cda-3.0.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.openhealthtools.mdht.uml.cda</groupId>
      <artifactId>consol</artifactId>
      <version>LATEST</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/mdht/org.openhealthtools.mdht.uml.cda.consol2-3.0.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.openhealthtools.mdht.uml.cda</groupId>
      <artifactId>mu2consol</artifactId>
      <version>LATEST</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/mdht/org.openhealthtools.mdht.uml.cda.mu2consol-3.0.0.jar</systemPath>
    </dependency>

    <!-- Eclipse MDHT -->
    <dependency>
      <groupId>org.eclipse.mdht.emf</groupId>
      <artifactId>runtime</artifactId>
      <version>LATEST</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/mdht/org.eclipse.mdht.emf.runtime-3.0.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.eclipse.uml.hl7</groupId>
      <artifactId>rim</artifactId>
      <version>LATEST</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/mdht/org.eclipse.mdht.uml.hl7.rim-3.0.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.eclipse.uml.hl7</groupId>
      <artifactId>datatypes</artifactId>
      <version>LATEST</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/mdht/org.eclipse.mdht.uml.hl7.datatypes-3.0.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.eclipse.uml.hl7</groupId>
      <artifactId>vocab</artifactId>
      <version>LATEST</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/mdht/org.eclipse.mdht.uml.hl7.vocab-3.0.0.jar</systemPath>
    </dependency>

    <!-- Eclipse UML -->
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>ocl</artifactId>
      <version>LATEST</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/non-mdht/org.eclipse.ocl-3.6.200.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.eclipse.ocl</groupId>
      <artifactId>ecore</artifactId>
      <version>LATEST</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/non-mdht/org.eclipse.ocl.ecore-3.6.200.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.eclipse.emf.ecore</groupId>
      <artifactId>xmi</artifactId>
      <version>LATEST</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/non-mdht/org.eclipse.emf.ecore.xmi-2.13.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>common</artifactId>
      <version>LATEST</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/non-mdht/org.eclipse.emf.common-2.13.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>types</artifactId>
      <version>LATEST</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/non-mdht/org.eclipse.uml2.types-2.0.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>ecore</artifactId>
      <version>LATEST</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/non-mdht/org.eclipse.emf.ecore-2.13.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>lpg</groupId>
      <artifactId>runtime</artifactId>
      <version>LATEST</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/non-mdht/lpg.runtime.java-2.0.17.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.eclipse.ocl</groupId>
      <artifactId>common</artifactId>
      <version>LATEST</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/non-mdht/org.eclipse.ocl.common-1.4.200.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <finalName>ccda-server</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.26</version>
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>9090</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
